global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout http-request 3s # client to send the whole HTTP request
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen default 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    server web 10.0.0.101:80 check

    # Table definition  
    stick-table type ip size 100k expire 30s store conn_rate(3s)
      
    # Allow clean known IPs to bypass the filter
    tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
    # Shut the new connection as long as the client has already 10 opened 
    tcp-request connection reject if { src_conn_rate ge 10 }
    tcp-request connection track-sc1 src
